# profile site
server {
    listen 80;
    listen 443 ssl;

    ssl_certificate     /etc/ssl/ssl.crt;
    ssl_certificate_key /etc/ssl/ssl.key;

    root    /var/www/html/d-baze.me;
    index   index.html;

    server_name wadjakorn.local d-baze.me wadjakorn.me ;

    location / {
        root    /var/www/html/d-baze.me;
        try_files $uri $uri/ /index.html?$args;
    }

    location ~* /var/www/html/files/(.+\.*)$ {
        add_header Content-disposition "attachment; filename=$1";
    }
}

# ghost blog
server {
    listen 80;
    listen 443 ssl;

    ssl_certificate     /etc/ssl/ssl.crt;
    ssl_certificate_key /etc/ssl/ssl.key;

    root    /var/www/html;
    index   index.html;

    server_name blog.d-baze.me blog.d-baze.local;
    client_max_body_size 200M;

   location / {
        proxy_pass http://ghost:2368;
        proxy_set_header Host $http_host;
        # proxy_set_header X-Forwarded-Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

}

# involve
server {
    listen 80;
    listen 443 ssl;

    ssl_certificate     /etc/ssl/ssl.crt;
    ssl_certificate_key /etc/ssl/ssl.key;

    root    /var/www/html;
    index   index.html;

    server_name iv.tea2.one iv.tea2.local;
    client_max_body_size 200M;

   location / {
        proxy_pass http://iv-pb-api:3000;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

}

# wp site
# server {
#     listen 80;
#     listen 443;

#     root    /var/www/html;
#     index   index.html;

#     server_name ksa.local xn--12caaj5fi0hc6cf7a9a1ac5sva.com www.xn--12caaj5fi0hc6cf7a9a1ac5sva.com;
#     client_max_body_size 200M;

#    location / {
#         proxy_pass http://ksawp;
#         proxy_set_header Host $http_host;
#         proxy_set_header X-Forwarded-Host $http_host;
#         proxy_set_header X-Real-IP $remote_addr;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_set_header X-Forwarded-Proto $scheme;
#     }

# }

server {
    listen 80;
    listen 443 ssl;

    ssl_certificate     /etc/ssl/ssl.crt;
    ssl_certificate_key /etc/ssl/ssl.key;

    root    /var/www/html/ksa;
    index   index.html;

    server_name ksa.local xn--12caaj5fi0hc6cf7a9a1ac5sva.com www.xn--12caaj5fi0hc6cf7a9a1ac5sva.com;

    location / {
        root    /var/www/html/ksa;
        try_files $uri $uri/ /index.html?$args;
    }

    location ~* /var/www/html/files/(.+\.*)$ {
        add_header Content-disposition "attachment; filename=$1";
    }
}

# shlink
# server {
#     listen 80;
#     listen 443 ssl;

#     ssl_certificate     /etc/ssl/ssl.crt;
#     ssl_certificate_key /etc/ssl/ssl.key;

#     root /var/www/html/shlink;
#     index index.php;

#     server_name l.tea2.one l.tea2.local;

#     location ~ \.php$ {
#         fastcgi_param REQUEST_METHOD $request_method;
#         fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
#         fastcgi_pass 127.0.0.1:9000;
#     }
# }