<html><head><style>body {
  background: #eee
}

.card {
  border: none;
  position: relative;
  overflow: hidden;
  border-radius: 8px;
  cursor: pointer
}

.card:before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 4px;
  height: 100%;
  background-color: #E1BEE7;
  transform: scaleY(1);
  transition: all 0.5s;
  transform-origin: bottom
}

.card:after {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 4px;
  height: 100%;
  background-color: #8E24AA;
  transform: scaleY(0);
  transition: all 0.5s;
  transform-origin: bottom
}

.card:hover::after {
  transform: scaleY(1)
}

.position {
  font-weight: bold;
  font-size: 22px;
}

.desc {
  font-size: 18px
}

.social-list {
  display: flex;
  list-style: none;
  justify-content: center;
  padding: 0
}

.social-list li a {
  padding: 10px;
  color: #8E24AA;
  font-size: 19px
}

.project-list {
  display: flex;
  list-style: none;
  justify-content: center;
  padding: 0;
  flex-direction: column;
}

.project-list li {
  text-align: right;
}

.project-list li a {
  padding: 10px 0;
  color: #8E24AA;
  font-size: 19px
}

.sites-list {
  display: flex;
  list-style: none;
  justify-content: center;
  padding: 0;
  flex-direction: column;
}

.sites-list li {
  text-align: left;
}

.sites-list li a {
  padding: 10px 0;
  color: #8E24AA;
  font-size: 19px
}

.col-wrap {
  display: flex;
  justify-content: center;
}


.col-wrap > div {
  margin: 20px;
}

.col-wrap > div > h3.r {
  text-align: right;
}

.col-wrap > div > h3.l {
  text-align: left;
}

.buttons a:nth-child(1) {
  border: 1px solid #8E24AA !important;
  color: #8E24AA;
  height: 40px
}

.buttons a:nth-child(1):hover {
  border: 1px solid #8E24AA !important;
  color: #fff;
  height: 40px;
  background-color: #8E24AA
}

.buttons a:nth-child(2) {
  border: 1px solid #8E24AA !important;
  background-color: #8E24AA;
  color: #fff;
  height: 40px
}
</style>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8305560463298977"
     crossorigin="anonymous"></script>
</head>
<body>
<div class="container mt-5">
  <div class="row d-flex justify-content-center">
      <div class="col-md-7">
          <div class="card p-3 py-4">
              <div class="text-center"> <img src="./profile.jpeg" width="240" class="rounded-circle"> </div>
              <div class="text-center mt-3"> 
                  <div>
                    <h1 class="mt-2 mb-0">Wadjakorn Tonsri</h1>
                    <span class="bg-secondary p-1 px-4 rounded text-white">D-Baze</span>
                  </div>
                  <div class="px-4 mt-1">
                      <p class="position">Software Developer</p>
                      <p class="desc">JavaScript | Go </p>
                  </div>
                  <div>
                    <ul class="social-list">
                      <li><a href="https://www.instagram.com/banananyo"><i class="fa fa-instagram"></i></a></li>
                      <li><a href="https://www.linkedin.com/in/wadjakorn"><i class="fa fa-linkedin"></i></a></li>
                    </ul>
                  </div>
                  <div class="col-wrap">
                    <div>
                      <h3 class="l">Other sites</h3>
                      <ul class="sites-list">
                        <li><a target="_blank" href="https://wadjakorn.me/">wadjakorn.me</a></li>
                        <li><a target="_blank" href="https://blog.d-baze.me/">blog.d-baze.me</a></li>
                        <li><a target="_blank" href="https://tea2.one/">tea2.one</a></li>
                      </ul>
                    </div>
                    
                    <div>
                      <h3 class="r">Published Projects</h3>
                      <ul class="project-list">
                        <li><a target="_blank" href="https://json-utils.vercel.app/">json-utils</a></li>
                        <li><a target="_blank" href="https://key-layout-converter.onrender.com/">key-layout-converter</a></li>
                      </ul>
                    </div>
                  </div>
                  <div class="buttons">
                    <a type="button" class="btn btn-outline-primary px-4" href="https://line.me/ti/p/cjljVE2rb2">Message</a>
                    <a type="button" class="btn btn-primary px-4 ms-3" href="mailto:wadjakorn.tonsri@gmail.com">Contact</a>
                  </div>
              </div>
          </div>
      </div>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"></script>
</div>
</body>
</html>
