server {
    listen 80;
    listen 443;
    # ssl_certificate /opt/certs_tea2one/ssl.crt;
    # ssl_certificate_key /opt/certs_tea2one/ssl.key;

    root    /var/www/html;
    index   index.html;

    server_name tea2.one d-baze.me;

    location / {
        root    /var/www/html;
        try_files $uri $uri/ /index.html?$args;
    }

    location ~* /var/www/html/files/(.+\.*)$ {
        add_header Content-disposition "attachment; filename=$1";
    }
}
server {
    listen 80;
    listen 443;

    root    /var/www/html/payment;
    index   index.html;

    server_name payment.d-baze.me;

     location / {
        root    /var/www/html/payment;
        try_files $uri $uri/ /index.html?$args;
    }

    location /confirm {
        root    /var/www/html/payment/confirm;
        try_files $uri $uri/ /index.html?$args;
    }

     location /success {
        root    /var/www/html/payment/success;
        try_files $uri $uri/ /index.html?$args;
    }

    location ~* /var/www/html/files/(.+\.*)$ {
        add_header Content-disposition "attachment; filename=$1";
    }
}