server {
    listen 80;
    listen 443;
    # ssl_certificate /opt/certs_tea2one/ssl.crt;
    # ssl_certificate_key /opt/certs_tea2one/ssl.key;

    root    /var/www/html;
    index   index.html;

    server_name tea2.one d-baze.me wadjakorn.me ;

    location / {
        root    /var/www/html;
        try_files $uri $uri/ /index.html?$args;
    }

    location ~* /var/www/html/files/(.+\.*)$ {
        add_header Content-disposition "attachment; filename=$1";
    }
}

server {
    listen 80;
    listen 443;

    root    /var/www/html;
    index   index.html;

    server_name code-server.wadjakorn.me ;

    location / {
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass http://code-server:8888;
    }
}
